{
  "dsn": "game:game123@tcp(127.0.0.1:3306)/game?charset=utf8mb4&parseTime=True&loc=Local",
  "nick_name": "x",
  "cards": [
    {
      "card_id": 1000,
      "talent_point": 10
    },
    {
      "card_id": 1005,
      "talent_point": 50
    }
  ]
}